C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\bin\Debug\Oef10_3.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\bin\Debug\Oef10_3.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\bin\Debug\Oef10_3.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Oef10_3\obj\Debug\Oef10_3.pdb
