C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\bin\Debug\Example1Exception.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\bin\Debug\Example1Exception.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\bin\Debug\Example1Exception.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\Example1Exception.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\WindowInteger.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\WindowInteger.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\StartWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H17\Example1Exception\obj\Debug\StartWindow.baml
