C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\bin\Debug\Oval Shape.exe.config
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\bin\Debug\Oval Shape.exe
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\bin\Debug\Oval Shape.pdb
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\Oval Shape.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\Oval Shape_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\Oval Shape.g.resources
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\Oval_Shape.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\Oval Shape.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\Oval Shape.exe
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h06\Oval Shape\obj\Debug\Oval Shape.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\bin\Debug\Oval Shape.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\bin\Debug\Oval Shape.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\bin\Debug\Oval Shape.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\Oval Shape.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\Oval Shape_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\Oval Shape.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\Oval_Shape.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\Oval Shape.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\Oval Shape.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\Oval Shape.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\Oval Shape\obj\Debug\Oval Shape.pdb
