C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\bin\Debug\BalloonApp.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\bin\Debug\BalloonApp.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\bin\Debug\BalloonApp.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\BalloonApp.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\BalloonApp_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\BalloonApp.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\BalloonApp.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\BalloonApp.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\BalloonApp.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\BalloonApp.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\Balloon\obj\Debug\BalloonApp.pdb
