C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\bin\Debug\Opdracht17_6.exe.config
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\bin\Debug\Opdracht17_6.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\bin\Debug\Opdracht17_6.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.csprojResolveAssemblyReference.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\App.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6_MarkupCompile.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6_MarkupCompile.lref
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\MainWindow.baml
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.g.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.Properties.Resources.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.csproj.GenerateResource.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.csproj.CoreCompileInputs.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H17\Opgaven\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.pdb
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\bin\Debug\Opdracht17_6.exe.config
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\bin\Debug\Opdracht17_6.exe
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\bin\Debug\Opdracht17_6.pdb
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.csprojAssemblyReference.cache
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\MainWindow.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\App.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6_MarkupCompile.cache
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6_MarkupCompile.lref
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\MainWindow.baml
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.g.resources
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.Properties.Resources.resources
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.csproj.GenerateResource.cache
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.csproj.CoreCompileInputs.cache
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.exe
C:\Users\MMsem\net essentials\Hoofdstuk17\17_6\Opdracht17_6\obj\Debug\Opdracht17_6.pdb
