C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\bin\Debug\Writing.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\bin\Debug\Writing.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\bin\Debug\Writing.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Writing\Writing\obj\Debug\Writing.pdb
