C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\bin\Debug\House Demo.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\bin\Debug\House Demo.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\bin\Debug\House Demo.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\House Demo.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\House Demo_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\House Demo.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\House_Demo.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\House Demo.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\House Demo.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\House Demo.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\House Demo\obj\Debug\House Demo.pdb
