C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\bin\Debug\Example1Polymorfisme.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\bin\Debug\Example1Polymorfisme.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\bin\Debug\Example1Polymorfisme.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H23\Example1Polymorfisme\obj\Debug\Example1Polymorfisme.pdb
