C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\bin\Debug\Reading.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\bin\Debug\Reading.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\bin\Debug\Reading.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Reading\Reading\obj\Debug\Reading.pdb
