C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\bin\Debug\Exercise14.exe.config
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\bin\Debug\Exercise14.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\bin\Debug\Exercise14.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.csprojResolveAssemblyReference.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\App.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14_MarkupCompile.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14_MarkupCompile.lref
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\MainWindow.baml
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.g.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.Properties.Resources.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.csproj.GenerateResource.Cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.csproj.CoreCompileInputs.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.pdb
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\bin\Debug\Exercise14.exe.config
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\bin\Debug\Exercise14.exe
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\bin\Debug\Exercise14.pdb
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.csprojResolveAssemblyReference.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\MainWindow.g.cs
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\App.g.cs
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14_MarkupCompile.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14_MarkupCompile.lref
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\MainWindow.baml
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.g.resources
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.Properties.Resources.resources
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.csproj.GenerateResource.Cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.csproj.CoreCompileInputs.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.exe
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise14\obj\Debug\Exercise14.pdb
