C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\bin\Debug\Opdracht9.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\bin\Debug\Opdracht9.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\bin\Debug\Opdracht9.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\Opdracht9_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\Opdracht9_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.pdb
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\bin\Debug\Opdracht9.exe.config
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\bin\Debug\Opdracht9.exe
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\bin\Debug\Opdracht9.pdb
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.csprojAssemblyReference.cache
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\MainWindow.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\App.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9_MarkupCompile.cache
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9_MarkupCompile.lref
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\MainWindow.baml
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.g.resources
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.Properties.Resources.resources
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.csproj.GenerateResource.cache
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.csproj.CoreCompileInputs.cache
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.exe
C:\Users\MMsem\net essentials\Hoofdstuk18\Opdracht9\Opdracht9\obj\Debug\Opdracht9.pdb
