C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\bin\Debug\Opgave23.exe.config
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\bin\Debug\Opgave23.exe
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\bin\Debug\Opgave23.pdb
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23.csprojResolveAssemblyReference.cache
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\App.g.cs
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23_MarkupCompile.cache
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23_MarkupCompile.lref
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\MainWindow.baml
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23.g.resources
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23.Properties.Resources.resources
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23.csproj.GenerateResource.cache
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23.csproj.CoreCompileInputs.cache
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23.exe
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H14\Opgaven\Opgave23\obj\Debug\Opgave23.pdb
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\bin\Debug\Opgave23.exe.config
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\bin\Debug\Opgave23.exe
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\bin\Debug\Opgave23.pdb
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23.csprojAssemblyReference.cache
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\MainWindow.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\App.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23_MarkupCompile.cache
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23_MarkupCompile.lref
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\MainWindow.baml
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23.g.resources
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23.Properties.Resources.resources
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23.csproj.GenerateResource.cache
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23.csproj.CoreCompileInputs.cache
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23.exe
C:\Users\MMsem\net essentials\Hoofdstuk14\14_20 & 14_21 & 14_22 & 14_23\Opgave23\obj\Debug\Opgave23.pdb
