C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\bin\Debug\Example1inheritance.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\bin\Debug\Example1inheritance.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\bin\Debug\Example1inheritance.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example1inheritance\obj\Debug\Example1inheritance.pdb
