C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\bin\Debug\Exercise08.exe.config
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\bin\Debug\Exercise08.exe
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\bin\Debug\Exercise08.pdb
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.csprojResolveAssemblyReference.cache
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\MainWindow.g.cs
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\App.g.cs
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08_MarkupCompile.cache
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08_MarkupCompile.lref
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\MainWindow.baml
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.g.resources
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.Properties.Resources.resources
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.csproj.GenerateResource.cache
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.csproj.CoreCompileInputs.cache
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.exe
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.pdb
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\DetailsWindow.g.cs
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\DetailsWindow.baml
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\bin\Debug\Exercise08.exe.config
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\bin\Debug\Exercise08.exe
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\bin\Debug\Exercise08.pdb
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\DetailsWindow.g.cs
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\App.g.cs
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08_MarkupCompile.cache
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08_MarkupCompile.lref
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\DetailsWindow.baml
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\MainWindow.baml
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.g.resources
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.Properties.Resources.resources
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.csproj.GenerateResource.cache
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.csproj.CoreCompileInputs.cache
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.exe
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.pdb
C:\Users\11700247\Dropbox\Workspaces\dotNET Essentials\H13\Opgaven\13_1 & 13_7 & 13_8 & 13_9\Exercise08\obj\Debug\Exercise08.csprojAssemblyReference.cache
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\bin\Debug\Exercise08.exe.config
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\bin\Debug\Exercise08.exe
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\bin\Debug\Exercise08.pdb
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08.csprojAssemblyReference.cache
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\DetailsWindow.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\MainWindow.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\App.g.cs
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08_MarkupCompile.cache
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08_MarkupCompile.lref
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\DetailsWindow.baml
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\MainWindow.baml
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08.g.resources
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08.Properties.Resources.resources
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08.csproj.GenerateResource.cache
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08.csproj.CoreCompileInputs.cache
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08.exe
C:\Users\MMsem\net essentials\Hoofdstuk13\Exercises\Exercise08\obj\Debug\Exercise08.pdb
