C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\bin\Debug\Opdracht10.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\bin\Debug\Opdracht10.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\bin\Debug\Opdracht10.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht10\Opdracht10\obj\Debug\Opdracht10.pdb
