C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\bin\Debug\Exercise11.exe.config
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\bin\Debug\Exercise11.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\bin\Debug\Exercise11.pdb
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.csprojResolveAssemblyReference.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\MainWindow.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\App.g.cs
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11_MarkupCompile.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11_MarkupCompile.lref
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\MainWindow.baml
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.g.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.Properties.Resources.resources
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.csproj.GenerateResource.Cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.csproj.CoreCompileInputs.cache
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.exe
C:\Users\11700247\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.pdb
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\bin\Debug\Exercise11.exe.config
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\bin\Debug\Exercise11.exe
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\bin\Debug\Exercise11.pdb
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.csprojResolveAssemblyReference.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\MainWindow.g.cs
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\App.g.cs
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11_MarkupCompile.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11_MarkupCompile.lref
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\MainWindow.baml
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.g.resources
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.Properties.Resources.resources
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.csproj.GenerateResource.Cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.csproj.CoreCompileInputs.cache
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.exe
C:\Users\Joachim\Google Drive\Workspaces\.NET Essentials\H7\Opgaven\7_7 & 7_11 & 7_13 & 7_14\Exercise11\obj\Debug\Exercise11.pdb
