C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\bin\Debug\ExampleTimer.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\bin\Debug\ExampleTimer.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\bin\Debug\ExampleTimer.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H6\ExampleTimer\obj\Debug\ExampleTimer.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\bin\Debug\ExampleTimer.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\bin\Debug\ExampleTimer.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\bin\Debug\ExampleTimer.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimer\obj\Debug\ExampleTimer.csproj.CoreCompileInputs.cache
