C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\bin\Debug\Dice.exe.config
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\bin\Debug\Dice.exe
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\bin\Debug\Dice.pdb
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\Dice.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\Dice_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\Dice.g.resources
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\Dice.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\Dice.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\Dice.exe
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h07\Dice\obj\Debug\Dice.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\bin\Debug\Dice.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\bin\Debug\Dice.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\bin\Debug\Dice.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\Dice.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\Dice_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\Dice.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\Dice.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\Dice.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\Dice.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\Dice.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H6\Dice\obj\Debug\Dice.pdb
