C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\bin\Debug\Triangle.exe.config
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\bin\Debug\Triangle.exe
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\bin\Debug\Triangle.pdb
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\Triangle.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\Triangle_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\Triangle.g.resources
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\Triangle.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\Triangle.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\Triangle.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\Triangle.exe
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h03\h03\Triangle\obj\Debug\Triangle.pdb
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\bin\Debug\Triangle.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\bin\Debug\Triangle.exe
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\bin\Debug\Triangle.pdb
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\Triangle.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\Triangle_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\Triangle.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\Triangle.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\Triangle.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\Triangle.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\Triangle.exe
C:\Users\20002375\Documents\Ingrid\C#\20182019\bestanden\H3\Triangle\obj\Debug\Triangle.pdb
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\bin\Debug\Triangle.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\bin\Debug\Triangle.exe
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\bin\Debug\Triangle.pdb
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\Triangle.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\Triangle_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\Triangle.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\Triangle.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\Triangle.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\Triangle.exe
C:\Users\20002375\Documents\Ingrid\C#\20192020\bestanden\H3\Triangle\obj\Debug\Triangle.pdb
