C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\bin\Debug\Opdracht12.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\bin\Debug\Opdracht12.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\bin\Debug\Opdracht12.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\voorstudenten\H18\Opdracht12\obj\Debug\Opdracht12.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\bin\Debug\Opdracht12.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\bin\Debug\Opdracht12.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\bin\Debug\Opdracht12.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\Opdracht12_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\Opdracht12_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\Opdracht12.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\Opdracht12.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\Opdracht12.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\Opdracht12.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\Opdracht12.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H18\Opdracht12\obj\Debug\Opdracht12.pdb
