C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\bin\Debug\Example2ListBox.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\bin\Debug\Example2ListBox.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\bin\Debug\Example2ListBox.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example2ListBox\Example2ListBox\obj\Debug\Example2ListBox.pdb
