C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\bin\Debug\Opgave_16_9.exe.config
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\bin\Debug\Opgave_16_9.exe
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\bin\Debug\Opgave_16_9.pdb
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9.csprojResolveAssemblyReference.cache
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\MainWindow.g.cs
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\App.g.cs
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9_MarkupCompile.cache
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9_MarkupCompile.lref
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\MainWindow.baml
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9.g.resources
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9.Properties.Resources.resources
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9.csproj.GenerateResource.cache
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9.csproj.CoreCompileInputs.cache
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9.exe
C:\Users\Joachim\Dropbox\Workspaces\dotNET Essentials\H16\Opgaven\16_9\Opgave_16_9\obj\Debug\Opgave_16_9.pdb
