C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\bin\Debug\ExampleTimeDate.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\bin\Debug\ExampleTimeDate.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\bin\Debug\ExampleTimeDate.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TINE\H10\ExampleTimeDate\obj\Debug\ExampleTimeDate.pdb
