C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\bin\Debug\FormatDemo.exe.config
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\bin\Debug\FormatDemo.exe
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\bin\Debug\FormatDemo.pdb
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\FormatDemo.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\FormatDemo_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\FormatDemo.g.resources
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\FormatDemo.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\FormatDemo.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\FormatDemo.exe
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\FormatDemo.pdb
C:\Users\20002375\Documents\Ingrid\C#\boekcode\h12\FormatDemo\obj\Debug\FormatDemo.csproj.CoreCompileInputs.cache
