C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\bin\Debug\Example3ListBox.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\bin\Debug\Example3ListBox.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\bin\Debug\Example3ListBox.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example3ListBox\Example3ListBox\obj\Debug\Example3ListBox.pdb
