C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\bin\Debug\Voorbeeldp125.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\bin\Debug\Voorbeeldp125.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\bin\Debug\Voorbeeldp125.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\Voorbeeldp125.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\Voorbeeldp125_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\Voorbeeldp125.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\Voorbeeldp125.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\Voorbeeldp125.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\Voorbeeldp125.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\Voorbeeldp125.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\oplossingen\Voorbeeldp125\obj\Debug\Voorbeeldp125.pdb
