C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\bin\Debug\Example1ListBox.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\bin\Debug\Example1ListBox.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\bin\Debug\Example1ListBox.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox.csprojAssemblyReference.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H13\Example1ListBox\Example1ListBox\obj\Debug\Example1ListBox.pdb
