C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\MainWindow.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\App.g.cs
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance_MarkupCompile.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance_MarkupCompile.lref
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\bin\Debug\Example2inheritance.exe.config
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\bin\Debug\Example2inheritance.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\bin\Debug\Example2inheritance.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\MainWindow.baml
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance.g.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance.Properties.Resources.resources
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance.csproj.GenerateResource.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance.csproj.CoreCompileInputs.cache
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance.exe
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance.pdb
C:\Users\20002375\Documents\Ingrid\C#\20202021\klassen\1TIND\H11\Example2inheritance\obj\Debug\Example2inheritance.csprojAssemblyReference.cache
